[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
user=root

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
